<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bei-od-zYM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room View Controller-->
        <scene sceneID="wZT-I3-OT4">
            <objects>
                <viewController storyboardIdentifier="ChatRoom" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jHg-Pe-OGJ" customClass="ChatRoomViewController" customModule="ripLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAc-O4-CJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ZT-mk-srr">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MID-Nl-Urk">
                                        <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MID-Nl-Urk" id="lQz-Pv-DRd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d3T-H5-Xzl" firstAttribute="trailing" secondItem="7ZT-mk-srr" secondAttribute="trailing" id="4bt-pg-0YH"/>
                            <constraint firstItem="d3T-H5-Xzl" firstAttribute="bottom" secondItem="7ZT-mk-srr" secondAttribute="bottom" id="88i-P5-H6B"/>
                            <constraint firstItem="7ZT-mk-srr" firstAttribute="leading" secondItem="d3T-H5-Xzl" secondAttribute="leading" id="OXb-KS-Gu2"/>
                            <constraint firstItem="7ZT-mk-srr" firstAttribute="top" secondItem="d3T-H5-Xzl" secondAttribute="top" id="keE-Cg-xYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3T-H5-Xzl"/>
                    </view>
                    <navigationItem key="navigationItem" id="zsb-M3-nix"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="7ZT-mk-srr" id="gs9-xP-i2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DH-lD-fhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Od-ym-MMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bei-od-zYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrG-kE-sR6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHg-Pe-OGJ" kind="relationship" relationship="rootViewController" id="oO0-z9-oim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY8-2V-7px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
